<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动-模仿</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "宋体", Arial, Tahoma, Helvetica, Geneva, sans-serif;
		}
		.cl {
			clear: both;
		}
		/* header */
		.header {
			height: 58px;
			background-color: #191D3A;
		}
		.header .inner_center {
			width: 1000px;
			height: 58px;
			margin: 0 auto;
		}
		.header .inner_center .logo {
			float: left;
			width: 160px;
			height: 58px;
			background-image: url(images/logo.png);
			margin: 0 47px 0 10px;
		}
		.header .inner_center .logo a {
			display: block;
			width: 160px;
			height: 58px;
			text-indent: -9999em;
		}
		.header .inner_center .nav {
			float: left;
			width: 517px;
			height: 58px;
		}
		.header .inner_center .nav ul {
			list-style: none;
		}
		.header .inner_center .nav ul li {
			float: left;
			width: 85px;
			height: 58px;
			text-align: center;
			line-height: 58px;
			border-left: 1px solid #252947;
		}
		.header .inner_center .nav ul li.last {
			border-right: 1px solid #252947;
		}
		.header .inner_center .nav ul li a {
			display: block;
			width: 85px;
			height: 58px;
			color: #818496;
			font-size: 14px;
			text-decoration: none;
		}
		.header .inner_center .nav ul li.current a{
			color: #e2e4ed;
			background-color: #252947;
		}
		.header .inner_center .nav ul li a:hover {
			color: #e2e4ed;
			background-color: #252947;
		}
		.header .inner_center .jrwm {
			float: left;
			width: 98px;
			height: 32px;
			background-color: #38B774;
			border: 1px solid #3ACA7A;
			text-align: center;
			line-height: 32px;
			border-radius: 5px;
			position: relative;
			top: 12px;
			left: 138px;
		}
		.header .inner_center .jrwm a{
			display: block;
			width: 98px;
			height: 32px;
			color: #FFFFFF;
			font-size: 14px;
			text-decoration: none;
		}
		.header .inner_center .jrwm a:hover {
			background-color: #33bb35;
		}
		/* banner */
		.banner {
			height: 460px;
			background: url(images/2017banner.jpg) no-repeat center top;
			position: relative;
		}
		.banner .circle {
			width: 66px;
			height: 12px;
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -33px;
		}
		.banner .circle ul {
			list-style: none;
		}
		.banner .circle ul li {
			float: left;
			width: 12px;
			height: 12px;
			background-color: #EBD4AE;
			margin-right: 15px;
			border-radius: 50%;
		}
		.banner .circle ul li.last {
			margin-right: 0;
		}
		.banner .circle ul li.current {
			background-color: #FFFFFF;
		}
		.banner .circle ul li:hover {
			background-color: #FFFFFF;
		}
		/* content */
		.content {
			height: 650px;
			background: url(images/indexmainbg.jpg) no-repeat center bottom;
			padding-top: 50px;
		}
		.content .gameList {
			width: 1000px;
			height: 228px;
			margin: 0 auto;
			border-bottom: 1px solid #DBE1E7;
			position: relative;
		}
		.content .gameList ul {
			list-style: none;
		}
		.content .gameList ul li {
			float: left;
			width: 218px;
			height: 128px;
			background-color: #FFF;
			margin-right: 43px;
			line-height: 30px;
		}
		.content .gameList ul li img {
			width: 100%;
		}
		.content .gameList ul li.last {
			width: 217px;
			margin-right: 0;
		}
		.content .gameList ul li h3 {
			font-size: 14px;
			font-weight: bold;
			color: #444866;
			text-align: center;
		}
		.content .gameList ul li p {
			text-align: center;
			line-height: 24px;
		}
		.content .gameList ul li p .zjbf {
			color: #38B774;
			padding-right: 11px;
			background: url(images/xiaojiantou.png) no-repeat  center right;
			font-size: 12px;
		}
		.content .gameList .circle {
			width: 100px;
			height: 11px;
			padding-left: 17px;
			position: absolute;
			bottom: -6px;
			left: 50%;
			margin-left: -50px;
			background-color: #fff;
		}
		.content .gameList .circle ul {
			list-style: none;
		}
		.content .gameList .circle ul li {
			float: left;
			width: 11px;
			height: 11px;
			margin-right: 14px;
			border-radius: 50%;
			background-color: #B5C0CB;
		}
		.content .gameList .circle ul li.current {
			background-color: #2FBC71;
		}
		.content .gameList .circle ul li:hover {
			background-color: #2FBC71;
		}
		.content .main {
			width: 1000px;
			padding-top: 53px;
			margin: 0 auto;
		}
		/* news */
		.content .main .news {
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/bynewsbg.jpg) no-repeat;
			position: relative;
		}
		/* 2 个 more 共用 */
		.more {
			width: 64px;
			height: 28px;
			border: 1px solid #33B972;
			border-radius: 4px;
			position: absolute;
			top: 40px;
			left: 218px;
			text-align: center;
			z-index: 2;/* 下方 info 的 padding 盖住了 more */
		}
		.more a {
			display: inline-block;
			width: 64px;
			height: 28px;
			text-decoration: none;
			color: #33B972;
		}
		.more a:hover {
			color: #fff;
			background-color: #33B972;
		}
		/* 2 个 more 共用 */

		.content .main .news .info {
			padding-top:111px;
			position: relative;
		}
		.content .main .news .info ul {
			list-style: none;
			padding: 0 20px;
		}
		.content .main .news .info ul li {
			line-height: 50px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .main .news .info ul li a {
			color: #444866;
			font-size: 14px;
			text-decoration: none ;
		}
		.content .main .news .info ul li a span {
			position: absolute;
			right: 20px;
		}
		.content .main .news .info ul li a:hover {
			color: #33b972;
		}
		/* jobs */
		.content .main .jobs {
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/byhrbg3.jpg) no-repeat;
			position: relative;
		}
		.content .main .jobs .zczp {
			color: #fff;
			position: absolute;
			top: 33px;
			left: 80px;
		}
		.content .main .jobs .zczp h2{
			font-size: 28px;

		}
		/* 第 2 个 more 些许不同的修改 */
		.more_add a{
			color: #fff;
			border: 1px solid #fff;
			border-radius: 4px;
		}
		.more_add a:hover{
			color: #33B972;
			background-color: #fff;
		}
		/* 第 2 个 more 些许不同的修改 */
		.content .main .jobs .zp {
			padding-top: 113px;
			color: #fff;
			padding-left: 20px;
			width: 305px;
		}
		.content .main .jobs .zp h3 {
			font-weight: bold;
			line-height: 20px;
		}
		.content .main .jobs .zp ul {
			list-style: none;
		}
		.content .main .jobs .zp ul li {
			height: 37px;
			line-height: 37px;
			border-bottom: 1px solid #6FDEA3;
		}
		.content .main .jobs .zp ul li a {
			text-decoration: none;
			color: #fff;
			font-size: 14px;
		}
		/* footer */
		.footer {
			height: 141px;
			background-color: #191D3A;

		}
		.footer .inner_c {
			width: 1000px;
			margin: 0 auto;
			color: #6C6E7E;
		}
		.footer .inner_c img {
			width: 36px;
			height: 49px;
			position: relative;
			top: 24px;
		}
		.footer a {
			color: #6C6E7E;
			text-decoration: none;
		}
		.footer a:hover {
			color: #FFF;
		}
		.footer p {
			line-height: 70px;
		}
		/* top按钮 */
		.top_btn {
			width: 68px;
			height: 29px;
			vertical-align: middle;
			position: fixed;
			bottom: 75px;
			right: 15px;
		}
		.top_btn a {
			display: block;
			width: 68px;
			height: 29px;
			background-color: #C7D6E5;border-radius: 4px;
			text-align: center;
			line-height: 29px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
		}
		.top_btn a:hover {
			background-color: #38B774;
		}
		.top_btn span {
			border: 5px solid #fff;
			width: 0;
			border-color: transparent transparent #fff transparent;
			position: relative;
			bottom: 10px;
			right: 5px;
		}
	</style>
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="inner_center">
			<h1 class="logo">
				<a href="#">博雅互动</a>
			</h1>
			<div class="nav">
				<ul>
					<li class="current"><a href="#">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<p class="jrwm"><a href="#">加入我们</a></p>
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="circle">
			<ul>
			<!-- 学会轮播图后，设置默认为第一个 -->
				<li class="current"></li>
				<li></li>
				<li class="last"></li>
			</ul>
		</div>
	</div>
	<!-- content -->
	<div class="content">
		<div class="gameList">
			<ul>



				<li>
					<img src="images/video.jpg" alt="博雅互动宣传视频"/>
					<h3>博雅互动宣传视频</h3>
					<p>
						<span class="zjbf">点击播放</span>
					</p>
				</li>





				<li>
					<img src="images/bpt2016_3.jpg" alt="BPT，联结世界的智慧"/>
					<h3>BPT，联结世界的智慧</h3>
					<p>
						<span class="zjbf">点击播放</span>
					</p>
				</li>
				<li>
					<img src="images/bpt2016.jpg" alt="2016BPT宣传片"/>
					<h3>2016BPT宣传片</h3>
					<p>
						<span class="zjbf">点击播放</span>
					</p>
				</li>
				<li class="last">
					<img src="images/bpt2016_4.jpg" alt="BPT·海天盛筵站"/>
					<h3>BPT·海天盛筵站</h3>
					<p>
						<span class="zjbf">点击播放</span>
					</p>
				</li>
			</ul>
			<div class="circle">
				<ul>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="news">
				<span class="more">
					<a href="#">MORE <sup>+</sup></a>
				</span>
				<div class="info">
					<ul>
						<li>
							<a href="#">博雅互动出席“TOP棋牌智力游戏联盟”启动仪式
							<span>02 / 23</span></a>
						</li>
						<li>
							<a href="#">博雅互动荣获“2016年度最佳棋牌游戏&amp;棋牌大厅金苹果奖”
							<span>02 / 22</span></a>
						</li>
						<li>
							<a href="#">博雅互动泰国分公司携手玩家开展公益赈灾行动
							<span>01 / 22</span></a>
						</li>
						<li>
							<a href="#">博雅斗地主荣获金钻奖之“2016最受欢迎游戏”奖项
							<span>01 / 16</span></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="jobs">
				<div class="zczp">
					<h2>专场招聘</h2>
					<h6>BOYAA JOBS</h6>
				</div>
				<span class="more more_add">
					<a href="#">MORE <sup>+</sup></a>
				</span>
				<div class="zp">
					<h3>专场招聘岗位：</h3>
					<ul>
						<li><a href="#">PHP开发工程师</a></li>
						<li><a href="#">C++开发工程师</a></li>
						<li><a href="#">WEB前端开发工程师</a></li>
						<li><a href="#">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="cl"></div>
	<div class="footer">
		<div class="inner_c">
			<span>Copyright &copy; 2004 - 2019 博雅互动(Boyaa Interactive) <a href="#">粤ICP备05062536号</a>  网络文化经营许可证：粤网文[2015]1991-405号  增值电信业务经营许可证：粤B2-20110513</span>
			<img src="images/govIcon.gif" />
			<p>网站地图 | 免责声明</p>
		</div>
	</div>
	<!-- top -->
	<div class="top_btn">
		<a href="#"><span></span>TOP</a>
	</div>
</body>
</html>